Not Data //ไม่มีรายการ;
Tractor cut Pepper//รถไถไถต้นพริก;
Put the Water pipes//ท่อน้ำลงแปลงเปิดน้ำ;
Water pipes kept beside the posts	//ท่อน้ำเก็บข้างเสา;
The tractor made of pepper grooves//รถไถทำแปลงพริก;
Check water//ตรวจสอบน้ำ;
Put Sling//ใส่ลวดสลิง	;
lock Sling//ล็อกลวดสลิงให้ตรึง;
Put Small steel//ใส่เสาเล็กกันสลิงขาด;
Lock the Water pipes//ลวดล็อกหัวท่อน้ำ;
Fold the water pipe//พับปลายท่อน้ำติดลวดสลิง;
Pepper groove decoration//ตกแต่งแปลงพริก;
Clear plastic cover//คลุมพลาสติกใส;
Remove  plastic//เอาพลาสติกใสออก;
plastic kept beside the posts//เอาพลาสติกออกไว้ข้างเสา;
Plug the pole at the groove head//	เสียบเสาหัวแปลง;
Plug the pole at the groove middle//เสียบเสาในแปลง;
Bind the head rope//มัดเชือกหัวเสา;
Drill pepper preparation hole//เจาะหลุมเตรียมปลูกพริก;
plant pepper//ปลูกพริก;
pepper  repair //ซ่อมแซมต้นที่ตาย;
Black net closure//ปิดเน็ตดำ;
Open black net//เปิดเน็ตดำ;
tie a rope//	มัดเชือก,วิ้งเชือก.มักเชือกเสา.มัดเชือกกลางร่องพริก.มัดเชือกแขวนพริก;
Collect pepper//เก็บพริก;
Packing pepper //เพ็คพริก;
insecticide Spray//สเปร์ยาฆ่าแมลง;
Spray Tractor//สเปร์รถไถ;
Spray machine//สเปร์เครื่อง;
Spray Hand Pump//สเปร์มือโยก;
Spray Dust//สเปร์ฟุ่น;
chemical//เคมี;
Cleaning//ทำความสะอาด;
Door repair//ซ่อมประตู;
Net White repair//ซ่อมเน็ตขาว;
Net Black repair//ซ่อมเน็ตดำ;
Connect Net//เย็บเน็ตติดกัน;
Sling repair //ซ่อมสลิง;
Steel pole repair //ซ่อมเสาเหล็ก;
Garbage away//เอาขยะไปทิ้ง;
Plastic roof repair//ซ่อมหลังคา;
Change roof plastic//เปลี่ยนพลาสติกหลังคา	;
Cut a rope	//ตัดเชือก;
Collect a rope//เก็บเชือก;
Collect a steel//เก็บเหล็ก;
Collect a bamboo//เก็บไม้ไผ่;
Collect small steel//เก็บเหล็กน้อยหัวแปลง;
Open net Beside//เปิดเน็ตข้างสวน;
close net Beside//เอาเน็ตข้างสวนลง


๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕


Not Data //ไม่มีรายการ;
Drill pepper preparation hole//เจาะหลุมเตรียมปลูกพริก;
plant pepper//ปลูกพริก;
Put the Water pipes//ท่อน้ำลงแปลงเปิดน้ำ;
Water pipes kept beside the posts	//เก็บท่อน้ำใส่ข้างเสา;
Put Sling//ใส่ลวดสลิง	;
plastic closurer//คลุมพลาสติกใส;
plastic Open //เอาพลาสติกใสออก;
Black net closure//ปิดเน็ตดำ;
Open black net//เปิดเน็ตดำ;
Open net Beside//เปิดเน็ตข้างสวน;
close net Beside//เอาเน็ตข้างสวนลง;
tie a rope//	มัดเชือก,วิ้งเชือก.มักเชือกเสา.มัดเชือกกลางร่องพริก.มัดเชือกแขวนพริก;
Collect pepper//เก็บพริก;
Packing pepper //เพ็คพริก;
Door repair//ซ่อมประตู;
Net White repair//ซ่อมเน็ตขาว;
Net Black repair//ซ่อมเน็ตดำ;
Sling repair //ซ่อมสลิง;
Cut a rope	//ตัดเชือก;
Collect a rope//เก็บเชือก;
Collect a steel//เก็บเหล็ก;
Collect a bamboo//เก็บไม้ไผ่;
Cleaning//ทำความสะอาด;
Garbage away//เอาขยะไปทิ้ง;
Tractor cut Pepper//รถไถไถต้นพริก;
